.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(32%, 120px), 1fr));
  gap: 2px;
  @media screen and (min-width: 920px) {
    grid-template-columns: repeat(auto-fill, minmax(max(120px, 14%), 1fr));
    gap: 4px;
  }

  justify-content: center;
  a {
    text-decoration: none;
    line-height: 0;
    &:hover {
      opacity: 0.8;
      transition: all 0.1s ease-in-out;
    }
  }
}

.thumbnail {
  width: 100%;
  height: 100%;
}

// Video thumbnail indicator
.thumbnail-grid > a {
  position: relative;
  
  .video-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 54px;
    padding: 8px 12px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10;
  }
}

.thumbnail-label {
  position: absolute;
  margin: 0;
  padding: 18px 12px;
  left: 0;
  bottom: 0;
  color: #cc032c;
  background-color: rgba(0, 0, 0, 0.6);
}